{
   // lint stylelint
  // ==========================
  "stylelint.enable": true,
  "stylelint.configBasedir": ".",
  "stylelint.validate": ["css", "scss", "vue", "javascriptreact", "typescriptreact"],
  "css.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
   // lint XO
  // ==========================
  "xo.enable": true,
	"xo.format.enable": true,
	"[javascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo",
    "editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo",
    "editor.formatOnSave": true
	},
  "xo.options": {
		"rules": {
		},
    "space": true,
    "prettier": true,
    "useTabs": false,
	}
}